org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

# Mod Info
mod_version=4.5
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.6

# NeoForge
neo_version=20.6.61-beta

# Deps
jei_version=17.3.0.43
rei_version=15.0.728
emi_version=1.1.6
curios_version=8.0.0-beta